{"vcs1":{"timestamp_begin":1752901077.972133479, "rt":0.38, "ut":0.21, "st":0.16}}
{"vcselab":{"timestamp_begin":1752901078.444590404, "rt":0.35, "ut":0.26, "st":0.06}}
{"link":{"timestamp_begin":1752901078.857270905, "rt":0.27, "ut":0.20, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1752901077.428583449}
{"VCS_COMP_START_TIME": 1752901077.428583449}
{"VCS_COMP_END_TIME": 1752901079.198163416}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349336}}
{"vcselab": {"peak_mem": 217308}}
