{"vcs1":{"timestamp_begin":1752725703.474340110, "rt":0.37, "ut":0.21, "st":0.14}}
{"vcselab":{"timestamp_begin":1752725703.962910656, "rt":0.34, "ut":0.25, "st":0.07}}
{"link":{"timestamp_begin":1752725704.388849791, "rt":0.32, "ut":0.23, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1752725702.646729947}
{"VCS_COMP_START_TIME": 1752725702.646729947}
{"VCS_COMP_END_TIME": 1752725704.817695851}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349292}}
{"vcselab": {"peak_mem": 217288}}
