{"vcs1":{"timestamp_begin":1752901137.936806741, "rt":0.33, "ut":0.18, "st":0.12}}
{"vcselab":{"timestamp_begin":1752901138.359750258, "rt":0.35, "ut":0.26, "st":0.07}}
{"link":{"timestamp_begin":1752901138.771592228, "rt":0.28, "ut":0.19, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1752901137.353044244}
{"VCS_COMP_START_TIME": 1752901137.353044244}
{"VCS_COMP_END_TIME": 1752901139.115278546}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346464}}
{"vcselab": {"peak_mem": 217308}}
