{"vcs1":{"timestamp_begin":1752725738.012874658, "rt":0.28, "ut":0.16, "st":0.09}}
{"vcselab":{"timestamp_begin":1752725738.380941825, "rt":0.32, "ut":0.23, "st":0.07}}
{"link":{"timestamp_begin":1752725738.756570520, "rt":0.22, "ut":0.14, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1752725737.527530146}
{"VCS_COMP_START_TIME": 1752725737.527530146}
{"VCS_COMP_END_TIME": 1752725739.044812578}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349144}}
{"vcselab": {"peak_mem": 217308}}
