{"vcs1":{"timestamp_begin":1752725655.239001832, "rt":0.27, "ut":0.15, "st":0.10}}
{"vcselab":{"timestamp_begin":1752725655.589198122, "rt":0.24, "ut":0.16, "st":0.06}}
{"link":{"timestamp_begin":1752725655.883273157, "rt":0.20, "ut":0.16, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1752725654.741709112}
{"VCS_COMP_START_TIME": 1752725654.741709112}
{"VCS_COMP_END_TIME": 1752725656.148603857}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349788}}
{"vcselab": {"peak_mem": 217308}}
